<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Képgaléria</title>
    <link rel="stylesheet" href="formazas001.css">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <script src="public/js/jquery-3.6.1.min.js"></script>
    <script src="public/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-brand,
        .navbar-nav,
        .nav-item,
        .nav {

            background-color: rgb(114, 179, 240);
            color: black;
        }

        .container-fluid,
        .container {
            background-color: rgb(238, 237, 228);

        }

        .container {
            align-items: center;
        }

        .img-thumbnail {
            width: 160px;

        }


        .allo {
            height: 180px;
        }
      

        .fekvo {
            height: 120px;
        }

        .img-thumbnail:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-auto" style="background-color:  rgb(114, 179, 240);border-bottom-style: outset;">

            <nav class="navbar-brand">

                <a class="navbar-brand" href="#">
                    <img src="ezaz_wp1.jpg" height="40">

                </a>
            </nav>
        </div>
        <div class="col" style="padding: 0px; background-color:  rgb(114, 179, 240);">

            <nav class="navbar-nav"
                style="padding-top: 8px; padding-bottom: 0px; background-color:  rgb(114, 179, 240);border-bottom-style: outset;">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="background-color:  rgb(114, 179, 240);">

                    <li class="nav-item">
                        <a class="nav-item" href="kepgaleria.html">Vissza</a>

                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <h1>
            Képgaleria
        </h1>
        <h1>Kategóriák: Város</h1>

        <div class="container text-start">
            <div class="row">
                <div class="col-6" style="color:blue">
                    <a href="arboretum.html">

                        <p>Arborétum</p>
                    </a>
                </div>


            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="Kepek/Varos/1v.JPG" alt="Város1"> <img class="img-thumbnail allo " src="Kepek/Varos/1v.JPG"
                            alt="Város 1" title="Sorszám: v01 Cím/leírás: Krakkó városa 1"></a>

                    <a href="Kepek/Varos/2v.JPG" alt="Város2"> <img class="img-thumbnail fekvo "
                            src="Kepek/Varos/2v.JPG" alt="Város 2" title="Sorszám: v01 Cím/leírás: Krakkó városa 2">
                    </a>

                    <a href="Kepek/Varos/3v.JPG" alt="Város3"> <img class="img-thumbnail fekvo "
                            src="Kepek/Varos/3v.JPG" alt="Város 3" title="Sorszám: v01 Cím/leírás: Krakkó városa 3"></a>

                    <a href="Kepek/Varos/4v.JPG" alt="Város4"> <img class="img-thumbnail allo " src="Kepek/Varos/4v.JPG"
                            alt="Város 4" title="Sorszám: v01 Cím/leírás: Krakkó városa 4">
                    </a>

                    <a href="KKepek/Varos/5v.JPG" alt="Város5"> <img class="img-thumbnail fekvo "
                            src="Kepek/Varos/5v.JPG" alt="Város 5" title="Sorszám: v01 Cím/leírás: Krakkó városa 4"></a>

                </div>
            </div>


        </div>


    </div>
    <hr>
</body>